; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sd_prod]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DSD
src_filter = +<*>

[env:sd_stub]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DSD -DSEN_STUB
src_filter = +<*>
